# osh-android

./: build.gradle  local.properties
sensorhub-android-app/: build.gradle
sensorhub-android-app/src/org/sensorhub/android/: MainActivity.java
sensorhub-android-flirone/: build.gradle
sensorhub-android-lib/: build.gradle
sensorhub-driver-android/: build.gradle
